# openmrs-module-cfl-charts

./: README.md  pom.xml  sonar-project.properties
_scm_jenkins/: jenkins.yaml
api/: pom.xml
api/src/main/java/org/openmrs/module/cflcharts/: ChartsConstants.java  ReportchartsActivator.java
api/src/main/java/org/openmrs/module/cflcharts/report/: EmptyDataSet.java  LocationBasedReportData.java  ReportMetadata.java
api/src/main/java/org/openmrs/module/reportcharts/: ReportchartsActivator.java
api/src/main/resources/: messages.properties  messages_fr.properties  messages_pt.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org.openmrs.module.reportcharts.extension.html/: AdminList.java
omod/src/main/java/org/openmrs/module/cflcharts/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/cflcharts/web/controller/: CflChartsRestController.java
omod/src/main/java/org/openmrs/module/cflcharts/web/resource/: LocationBasedEvaluatedReportDefinitionResource.java  LocationBasedEvaluatedResource.java  ReportMetadataResource.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/resources/swagger/: index.html  swagger.json
owa/: package-lock.json  package.json  pom.xml  run.sh  tsconfig.json  webpack.config.js
owa/app/: index.html  manifest.webapp
owa/app/css/: Inputs.scss  Reportcharts.scss
owa/app/js/: Reportcharts.tsx  Routes.tsx
owa/app/js/components/: LandingPage.tsx  Tile.tsx
owa/app/js/components/breadcrumbs/: Breadcrumbs.tsx
owa/app/js/components/common/data-visualization/: VisualizationInformationMessage.scss  VisualizationInformationMessage.tsx
owa/app/js/components/common/expandable-section/: ExpandableSection.scss  ExpandableSection.tsx
owa/app/js/components/common/form/: PlusMinusButton.tsx
owa/app/js/components/common/radio-buttons/: RadioButtons.scss
owa/app/js/components/common/switch/: Switch.scss  Switch.tsx
owa/app/js/components/data-visualization/: BarChart.tsx  Bars.tsx  ChartDescription.tsx  ChartLegend.tsx  ChartTitle.tsx  CommonChartFunctions.tsx  DataVisialization.tsx  DataVisualizationController.ts  ExportChartDataButton.tsx  LineChart.tsx  Lines.tsx  SummaryChartTable.tsx  XScale.tsx  YScale.tsx  constant.ts
owa/app/js/components/data-visualization-configuration/: DataVisualizationConfiguration.scss  DataVisualizationConfiguration.tsx  DataVisualizationConfigurationBlock.tsx  DataVisualizationConfigurationBody.tsx  DataVisualizationConfigurationHeader.tsx
owa/app/js/components/translation/: translation-provider.tsx
owa/app/js/config/: icon-loader.js  redux-store.ts
owa/app/js/reducers/: action-type.util.ts  data-visualization-configuration.ts  index.ts  messages.ts  role.ts  session.ts  setttings.ts
owa/app/js/sagas/: index.ts
owa/app/js/shared/constants/: data-visualization-configuration.ts  openmrs.ts
owa/app/js/shared/models/: data-visualization.ts
owa/app/js/translations/: en.json
