<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.maven.parents</groupId>
    <artifactId>maven-parent-openmrs-module</artifactId>
    <version>1.1.1</version>
  </parent>

  <groupId>org.openmrs.module</groupId>
  <artifactId>cflcharts</artifactId>
  <version>1.2.0</version>
  <packaging>pom</packaging>
  <name>Report Charts module</name>
  <description>
    The Charts module allows to configure selected reports and then see the data visualization presented on the charts as
    well as downloading a csv file with the data presented in the chart.
  </description>

  <scm>
    <connection>scm:git:https://sourcecode.jnj.com/scm/itx-bpv/openmrs-module-cfl-charts.git</connection>
    <developerConnection>scm:git:https://sourcecode.jnj.com/scm/itx-bpv/openmrs-module-cfl-charts.git</developerConnection>
    <url>https://sourcecode.jnj.com/scm/itx-bpv/openmrs-module-cfl-charts.git</url>
    <tag>1.2.0</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>omod</module>
    <module>owa</module>
  </modules>

  <properties>
    <openmrsPlatformVersion>2.0.1</openmrsPlatformVersion>
    <javaCompilerSource>1.8</javaCompilerSource>
    <javaCompilerTarget>1.8</javaCompilerTarget>
    <javax.servlet.version>3.1.0</javax.servlet.version>
    <legacyVersion>1.5.0</legacyVersion>
    <checkStylePluginVersion>3.1.2</checkStylePluginVersion>
    <checkStyleVersion>9.0.1</checkStyleVersion>
    <checkStylePluginSkip>false</checkStylePluginSkip>
    <pmdPluginVersion>3.12.0</pmdPluginVersion>
    <pmdPluginSkip>false</pmdPluginSkip>
    <jacocoVersion>0.8.2</jacocoVersion>
    <surefireVersion>2.17</surefireVersion>
    <metadatasharingVersion>1.6.0</metadatasharingVersion>
    <uiframeworkVersion>3.4</uiframeworkVersion>
    <webservicesRestVersion>2.5</webservicesRestVersion>
    <reportingVersion>1.15.0</reportingVersion>
    <reportingrestVersion>1.11.0</reportingrestVersion>
    <calculationVersion>1.0</calculationVersion>
    <swaggerCoreVersion>1.6.2</swaggerCoreVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>legacyui-omod</artifactId>
        <scope>provided</scope>
        <version>${legacyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>metadatasharing-api</artifactId>
        <version>${metadatasharingVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>uiframework-api</artifactId>
        <version>${uiframeworkVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>webservices.rest-omod-common</artifactId>
        <version>${webservicesRestVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>webservices.rest-omod-common</artifactId>
        <version>${webservicesRestVersion}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>webservices.rest-omod-1.8</artifactId>
        <version>${webservicesRestVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>reporting-api</artifactId>
        <version>${reportingVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>reporting-api-1.9</artifactId>
        <version>${reportingVersion}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>reportingrest-api</artifactId>
        <version>${reportingrestVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>reportingrest-omod</artifactId>
        <version>${reportingrestVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.openmrs.module</groupId>
        <artifactId>calculation-api</artifactId>
        <version>${calculationVersion}</version>
        <type>jar</type>
        <scope>provided</scope>
      </dependency>
      <!-- Swagger dependencies-->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-core</artifactId>
        <scope>provided</scope>
        <version>${swaggerCoreVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkStylePluginVersion}</version>
          <configuration>
            <configLocation>checkstyle.xml</configLocation>
            <encoding>${project.build.sourceEncoding}</encoding>
            <consoleOutput>true</consoleOutput>
            <logViolationsToConsole>true</logViolationsToConsole>
            <failsOnError>true</failsOnError>
            <enableFilesSummary>true</enableFilesSummary>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
            <skip>${checkStylePluginSkip}</skip>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkStyleVersion}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>verify-checkstyle</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmdPluginVersion}</version>
          <configuration>
            <rulesets>
              <ruleset>${project.basedir}/../pmd.xml</ruleset>
            </rulesets>
            <linkXRef>false</linkXRef>
            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <printFailingErrors>true</printFailingErrors>
            <includeTests>false</includeTests>
            <failOnViolation>true</failOnViolation>
            <skip>${pmdPluginSkip}</skip>
          </configuration>
          <executions>
            <execution>
              <id>validate</id>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
                <goal>cpd-check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
        <artifactId>maven-java-formatter-plugin</artifactId>
        <executions>
          <execution>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefireVersion}</version>
        <configuration>
          <argLine>-Dlog4j.configuration=file:src/test/resources/log4j.properties</argLine>
          <reuseForks>false</reuseForks>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>code-coverage</id>
      <dependencies>
        <dependency>
          <groupId>org.jacoco</groupId>
          <artifactId>org.jacoco.agent</artifactId>
          <classifier>runtime</classifier>
          <version>${jacocoVersion}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacocoVersion}</version>
            <executions>
              <!-- Off line instrumentation is needed to compute coverage for Power Mock tests -->
              <execution>
                <id>default-instrument</id>
                <goals>
                  <goal>instrument</goal>
                </goals>
              </execution>
              <execution>
                <id>default-restore-instrumented-classes</id>
                <goals>
                  <goal>restore-instrumented-classes</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefireVersion}</version>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${surefireVersion}</version>
              </dependency>
            </dependencies>
            <configuration>
              <!-- Workaround to https://code.google.com/p/powermock/issues/detail?id=504 -->
              <argLine>-XX:-UseSplitVerifier
                -Dlog4j.configuration=file:src/test/resources/log4j.properties
              </argLine>
              <systemPropertyVariables>
                <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
              </systemPropertyVariables>
              <reuseForks>false</reuseForks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dev</id>
      <properties>
        <checkStylePluginSkip>true</checkStylePluginSkip>
        <pmdPluginSkip>true</pmdPluginSkip>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>taur-maven-release</id>
      <name>taur-maven-release</name>
      <url>https://artifactrepo.jnj.com/artifactory/taur-maven-release</url>
    </repository>
    <repository>
      <id>taur-maven-snapshot</id>
      <name>taur-maven-snapshot</name>
      <url>https://artifactrepo.jnj.com/artifactory/taur-maven-snapshot</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>taur-maven-release</id>
      <name>taur-maven-release</name>
      <url>https://artifactrepo.jnj.com/artifactory/taur-maven-release</url>
    </repository>
    <snapshotRepository>
      <id>taur-maven-snapshot</id>
      <name>taur-maven-snapshot</name>
      <url>https://artifactrepo.jnj.com/artifactory/taur-maven-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
